<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/continue_to_pay_for_an_item"-->
<!--        android:textSize="20sp"-->
<!--        android:text="@string/confirm_contribution"-->
<!--        android:layout_margin="20dp"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_ok_to_pay"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentStart="true"
            android:text="@string/confirming_pay"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:layout_alignParentEnd="true"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </RelativeLayout>
</LinearLayout>